; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3  
   
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/main]

override-redirect = false
bottom = false
fixed-center = false

width = 94%
height = 45

offset-x = 3%
offset-y = 10

background = ${jan.bg}
foreground = ${jan.fg}

radius = 0

line-size = 2
line-color = ${jan.blue}

border-size = 1
border-color = ${jan.purple}

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono:weight=bold:pixelsize=9;2"
font-1 = "Material Design Icons Desktop:size=12;3"
font-2 = "CozetteVector Nerd Font:size=18;3"
font-3 = "CozetteVector Nerd Font:size=9;2"
font-4 = "Font Awesome 6 Free Solid:size=10;3"

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher sep bspwm
modules-center = title
modules-right = filesystem cpu_bar memory_bar network pulseaudio updates date

separator = "  "
dim-value = 1.0

;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${jan.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
